{
  "version": "1.2",
  "dbname": "crabs-mifish",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "20241010_crabs-mifish",
  "number-of-letters": 4327204,
  "number-of-sequences": 20053,
  "last-updated": "2024-10-13T12:56:00",
  "number-of-volumes": 1,
  "bytes-total": 5320336,
  "bytes-to-cache": 1338002,
  "files": [
    "crabs-mifish.ndb",
    "crabs-mifish.nhr",
    "crabs-mifish.nin",
    "crabs-mifish.nog",
    "crabs-mifish.nos",
    "crabs-mifish.not",
    "crabs-mifish.nsq",
    "crabs-mifish.ntf",
    "crabs-mifish.nto"
  ]
}
