{
  "version": "1.2",
  "dbname": "crabs-mifish",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "20240310_crabs-mifish",
  "number-of-letters": 4284282,
  "number-of-sequences": 20051,
  "last-updated": "2024-03-10T14:20:00",
  "number-of-volumes": 1,
  "bytes-total": 5309185,
  "bytes-to-cache": 1327246,
  "files": [
    "crabs-mifish.ndb",
    "crabs-mifish.nhr",
    "crabs-mifish.nin",
    "crabs-mifish.nog",
    "crabs-mifish.nos",
    "crabs-mifish.not",
    "crabs-mifish.nsq",
    "crabs-mifish.ntf",
    "crabs-mifish.nto"
  ]
}
