https://www.ncbi.nlm.nih.gov/nuccore/advanced


(Gadus chalcogrammus [ORGN] or Hippoglossus stenolepis [ORGN]) + mitochondrial


(Gadus chalcogrammus [ORGN] or Hippoglossus stenolepis [ORGN]) + 12s

(Gadus chalcogrammus [ORGN] or Hippoglossus stenolepis [ORGN] or Clupea Pallasii [ORGN]) + 12s

(Gadus chalcogrammus [ORGN] or Hippoglossus stenolepis [ORGN] or Clupea Pallasii [ORGN]) + mitochondrial


(Gadus chalcogrammus [ORGN]) + mitochondrial [WORD]

(txid1042646[ORGN] or txid195615[ORGN]) AND sequence from mitochondrion [PROP] 

txid1042646[ORGN] AND sequence from mitochondrion [PROP]
txid1042646[ORGN] AND mitochondrial [WORD]
txid1042646[ORGN] AND mitochondrial 
	-difference is unverified and and 

txid1042646[ORGN] AND sequence from mitochondrion [PROP] NOT UNVERIFIED [WORD]
txid1042646[ORGN] AND mitochondrial [WORD] NOT UNVERIFIED [WORD]
txid1042646[ORGN] AND mitochondrial NOT UNVERIFIED [WORD]

(txid195615[ORGN]) AND sequence from mitochondrion [PROP] NOT UNVERIFIED [WORD]
(txid195615[ORGN]) AND mitochondrial [WORD] NOT UNVERIFIED [WORD]
(txid195615[ORGN]) AND mitochondrial NOT UNVERIFIED [WORD]

(txid1042646[ORGN] or txid195615[ORGN] or txid80720[ORGN] or txid428034[ORGN] or txid111784[ORGN] or txid30945[ORGN] or txid394702[ORGN] or txid192379[ORGN] or txid229290[ORGN] or txid72055[ORGN] or txid214485[ORGN] or txid394707[ORGN] or txid195645[ORGN] or txid72110[ORGN] or txid394687[ORGN] or txid195612[ORGN] or txid91658[ORGN] or txid74940[ORGN] or txid320590[ORGN] or txid557346[ORGN] or txid557336[ORGN] or txid8018[ORGN] or txid274808[ORGN] or txid433390[ORGN] or txidNA[ORGN] or txid274741[ORGN] or txid476914[ORGN] or txid305516[ORGN] or txid433392[ORGN] or txid89058[ORGN] or txid72106[ORGN] or txid1482666[ORGN] or txid7797[ORGN] or txid72065[ORGN] or txid200682[ORGN] or txid341249[ORGN] or txid274759[ORGN] or txid433389[ORGN] or txid497157[ORGN] or txid238839[ORGN] or txid195624[ORGN] or txid30724[ORGN] or txid274770[ORGN] or txid470227[ORGN] or txid1837949[ORGN] or txid88653[ORGN] or txid274760[ORGN] or txid215386[ORGN] or txid446810[ORGN] or txid341243[ORGN] or txid658173[ORGN] or txid192377[ORGN] or txid83392[ORGN] or txid641111[ORGN] or txid320612[ORGN] or txid123331[ORGN] or txid274777[ORGN] or txid1311559[ORGN] or txid72098[ORGN] or txid1696920[ORGN] or txid394703[ORGN] or txid557338[ORGN] or txid192378[ORGN] or txid8023[ORGN] or txid433408[ORGN] or txid557342[ORGN] or txid557343[ORGN] or txid1696836[ORGN] or txid195632[ORGN] or txid341244[ORGN] or txid72108[ORGN] or txid72059[ORGN] or txid433409[ORGN] or txid980328[ORGN] or txid1696837[ORGN] or txid38578[ORGN] or txid1482665[ORGN] or txid302055[ORGN] or txid240832[ORGN] or txid1317002[ORGN] or txid1311538[ORGN] or txid1573627[ORGN] or txid433388[ORGN] or txid83391[ORGN] or txid446815[ORGN] or txid72085[ORGN] or txid1696904[ORGN] or txid1188226[ORGN] or txid1642164[ORGN] or txid740692[ORGN] or txid557357[ORGN] or txid557345[ORGN] or txid433396[ORGN] or txid1225888[ORGN] or txid320376[ORGN] or txid274783[ORGN] or txid433399[ORGN] or txid72067[ORGN] or txid557360[ORGN] or txid274775[ORGN] or txid394704[ORGN] or txid980342[ORGN] or txid195617[ORGN] or txid215426[ORGN] or txid215428[ORGN] or txid98657[ORGN] or txid446813[ORGN] or txid192375[ORGN] or txid91653[ORGN] or txid319444[ORGN] or txid433400[ORGN] or txid8110[ORGN] or txid517134[ORGN] or txid255537[ORGN] or txid459053[ORGN] or txid557408[ORGN] or txid8017[ORGN] or txid433391[ORGN] or txid255718[ORGN] or txid412658[ORGN] or txid30960[ORGN] or txid446812[ORGN] or txid341251[ORGN] or txid215425[ORGN] or txid1154599[ORGN] or txid341245[ORGN] or txid433386[ORGN] or txid83390[ORGN] or txid274785[ORGN] or txid48457[ORGN] or txid394695[ORGN] or txid341247[ORGN] or txid172659[ORGN] or txid319752[ORGN] or txid301819[ORGN] or txid274768[ORGN] or txid479980[ORGN] or txid8019[ORGN] or txid1482670[ORGN] or txid72081[ORGN] or txid320385[ORGN] or txid433405[ORGN] or txid72060[ORGN] or txid433387[ORGN] or txid557365[ORGN] or txid88708[ORGN] or txid209541[ORGN] or txid319453[ORGN] or txid274772[ORGN] or txid392425[ORGN] or txid255539[ORGN] or txid1920304[ORGN] or txid433385[ORGN] or txid557405[ORGN] or txid932718[ORGN] or txid557335[ORGN] or txid283367[ORGN] or txid980385[ORGN] or txid980327[ORGN] or txid215382[ORGN] or txid459045[ORGN] or txid459046[ORGN] or txid428036[ORGN] or txid980325[ORGN] or txid1154603[ORGN] or txid433411[ORGN] or txid2048771[ORGN] or txid121280[ORGN] or txid320623[ORGN] or txid319451[ORGN] or txid433401[ORGN] or txid319759[ORGN] or txid255560[ORGN] or txid740938[ORGN] or txid319769[ORGN] or txid446837[ORGN]) AND sequence from mitochondrion [PROP] NOT UNVERIFIED [WORD]

(txid195615[ORGN]) AND mitochondrial [WORD] NOT UNVERIFIED [WORD]
(txid229290[ORGN]) AND mitochondrial NOT UNVERIFIED [WORD] NOT PREDICTED [WORD] AND 170:1000 [SLEN] NOT mislabeling [WORD]



[SLEN]
229290

Sequence databases are indexed with a different set of search fields, including:

  [ACCN]    Accession       [MLWT]    Molecular Weight
  [ALL]     All Fields      [ORGN]    Organism
  [AUTH]    Author          [PACC]    Primary Accession
  [GPRJ]    BioProject      [PROP]    Properties
  [BIOS]    BioSample       [PROT]    Protein Name
  [ECNO]    EC/RN Number    [SQID]    SeqID String
  [FKEY]    Feature key     [SLEN]    Sequence Length
  [FILT]    Filter          [SUBS]    Substance Name
  [GENE]    Gene Name       [WORD]    Text Word
  [JOUR]    Journal         [TITL]    Title
  [KYWD]    Keyword         [UID]     UID

also:
  mammalia [ORGN]
  mammalia [ORGN:noexp]
  txid40674 [ORGN]
  cds [FKEY]
  lacz [GENE]
  beta galactosidase [PROT]
  protein snp [FILT]
  reviewed [FILT]
  country united kingdom glasgow [TEXT]
  biomol genomic [PROP]
  dbxref flybase [PROP]
  gbdiv phg [PROP]
  phylogenetic study [PROP]
  sequence from mitochondrion [PROP]
  src cultivar [PROP]
  srcdb refseq validated [PROP]
  150:200 [SLEN]