ASV93	BHAK132-17|Protothaca staminea|BHAK1981|Mollusca|Bivalvia|Venerida|Veneridae|Protothaca|Protothaca staminea	BHAK132-17|Protothaca	N/A	100.000	100	3.12e-166	579
ASV107	BHAK209-17|Clinocardium|BHAK2945|Mollusca|Bivalvia|Cardiida|Cardiidae|Clinocardium|	BHAK209-17|Clinocardium|BHAK2945|Mollusca|Bivalvia|Cardiida|Cardiidae|Clinocardium|	N/A	100.000	100	3.92e-160	558
ASV128	ZHAK728-18|Metridia pseudopacifica|ZOO_728|Arthropoda|Copepoda|Calanoida|Metridinidae|Metridia|Metridia pseudopacifica	ZHAK728-18|Metridia	N/A	100.000	100	3.12e-166	579
ASV137	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV144	ZHAK1075-19|Tortanus discaudatus|ZOO18S_132|Arthropoda|Copepoda|Calanoida|Tortanidae|Tortanus|Tortanus discaudatus	ZHAK1075-19|Tortanus	N/A	99.672	100	3.96e-160	558
ASV245	BHAK2754-20|Ophiuroidea|BHAK-6933|Echinodermata|Ophiuroidea||||	BHAK2754-20|Ophiuroidea|BHAK-6933|Echinodermata|Ophiuroidea||||	N/A	100.000	100	3.12e-166	579
ASV314	BHAK4033-20|Mya truncata|BHAK-1598|Mollusca|Bivalvia|Myida|Myidae|Mya|Mya truncata	BHAK4033-20|Mya	N/A	100.000	100	6.78e-168	584
ASV328	BHAK826-18|Balanus|BHAK1841|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|	BHAK826-18|Balanus|BHAK1841|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|	N/A	99.346	100	5.14e-159	555
ASV338	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	99.338	100	8.47e-157	547
ASV368	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	100.000	100	1.98e-178	619
ASV402	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV416	ZHAK494-18|Parasagitta elegans|ZOO_494|Chaetognatha|Sagittoidea|Aphragmophora|Sagittidae|Parasagitta|Parasagitta elegans	ZHAK494-18|Parasagitta	N/A	98.577	91	8.90e-142	497
ASV437	QHAK170-20|Bryozoa|QHAK-00160|Bryozoa|||||	QHAK170-20|Bryozoa|QHAK-00160|Bryozoa|||||	N/A	99.681	100	1.45e-164	573
ASV575	FHAK037-17|Platichthys stellatus|MAL_1071|Chordata|Actinopterygii|Pleuronectiformes|Pleuronectidae|Platichthys|Platichthys stellatus	FHAK037-17|Platichthys	N/A	100.000	90	2.45e-147	516
ASV580	BHAK138-17|Humilaria kennerleyi|BHAK1605|Mollusca|Bivalvia|Venerida|Veneridae|Humilaria|Humilaria kennerleyi	BHAK138-17|Humilaria	N/A	100.000	100	3.12e-166	579
ASV604	BHAK1866-19|Lovenella|BHAK-2502|Cnidaria|Hydrozoa|Leptothecata|Lovenellidae|Lovenella|	BHAK1866-19|Lovenella|BHAK-2502|Cnidaria|Hydrozoa|Leptothecata|Lovenellidae|Lovenella|	N/A	100.000	100	5.15e-164	571
ASV685	FHAK134-19|Squalus suckleyi|MI_016|Chordata|Elasmobranchii|Squaliformes|Squalidae|Squalus|Squalus suckleyi	FHAK134-19|Squalus	N/A	100.000	99	1.45e-164	573
ASV788	BHAK1648-19|Spiochaetopterus|BHAK-2596|Annelida|Polychaeta||Chaetopteridae|Spiochaetopterus|	BHAK1648-19|Spiochaetopterus|BHAK-2596|Annelida|Polychaeta||Chaetopteridae|Spiochaetopterus|	N/A	99.679	99	5.23e-164	571
ASV790	BHAK3490-20|Macoma inquinata|BHAK-06486|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|Macoma inquinata	BHAK3490-20|Macoma	N/A	100.000	99	1.12e-165	577
ASV824	QHAK386-20|Polychaeta|QHAK-00195|Annelida|Polychaeta||||	QHAK386-20|Polychaeta|QHAK-00195|Annelida|Polychaeta||||	N/A	100.000	88	3.21e-146	512
ASV836	BHAK196-17|Macoma secta|BHAK0873|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|Macoma secta	BHAK196-17|Macoma	N/A	99.353	100	1.12e-160	560
ASV943	BHAK1188-18|Crucigera zygophora|BHAK1812|Annelida|Polychaeta|Sabellida|Serpulidae|Crucigera|Crucigera zygophora	BHAK1188-18|Crucigera	N/A	100.000	70	1.56e-114	407
ASV949	BHAK177-17|Clinocardium nuttallii|BHAK0400|Mollusca|Bivalvia|Cardiida|Cardiidae|Clinocardium|Clinocardium nuttallii	BHAK177-17|Clinocardium	N/A	100.000	100	3.92e-160	558
ASV981	ZHAK989-19|Ditrichocorycaeus anglicus|ZOO18S_046|Arthropoda|Copepoda|Cyclopoida|Corycaeidae|Ditrichocorycaeus|Ditrichocorycaeus anglicus	ZHAK989-19|Ditrichocorycaeus	N/A	99.627	86	1.51e-139	490
ASV1098	BHAK5352-20|Ascidiacea|BHAK-09408|Chordata|Ascidiacea||||	BHAK5352-20|Ascidiacea|BHAK-09408|Chordata|Ascidiacea||||	N/A	99.681	100	1.45e-164	573
ASV1196	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	99.681	100	1.45e-164	573
ASV1239	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	N/A	100.000	70	5.61e-114	405
ASV1294	QHAK047-20|Spionidae|QHAK-00068|Annelida|Polychaeta|Spionida|Spionidae||	QHAK047-20|Spionidae|QHAK-00068|Annelida|Polychaeta|Spionida|Spionidae||	N/A	99.681	100	1.45e-164	573
ASV1311	ZHAK1070-19|Thysanoessa spinifera|ZOO18S_127|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Thysanoessa|Thysanoessa spinifera	ZHAK1070-19|Thysanoessa	N/A	100.000	100	2.37e-162	566
ASV1320	QHAK386-20|Polychaeta|QHAK-00195|Annelida|Polychaeta||||	QHAK386-20|Polychaeta|QHAK-00195|Annelida|Polychaeta||||	N/A	100.000	88	3.21e-146	512
ASV1337	QHAK169-20|Siphonophorae|QHAK-00159|Cnidaria|Hydrozoa|Siphonophorae|||	QHAK169-20|Siphonophorae|QHAK-00159|Cnidaria|Hydrozoa|Siphonophorae|||	N/A	99.359	100	2.42e-162	566
ASV1355	BHAK4310-20|Cyanea capillata|BHAK-2948|Cnidaria|Scyphozoa|Semaeostomeae|Cyaneidae|Cyanea|Cyanea capillata	BHAK4310-20|Cyanea	N/A	99.676	100	2.40e-162	566
ASV1394	BHAK3532-20|Compsomyax subdiaphana|BHAK-06749|Mollusca|Bivalvia|Venerida|Veneridae|Compsomyax|Compsomyax subdiaphana	BHAK3532-20|Compsomyax	N/A	99.652	92	4.13e-150	525
ASV1407	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	97.941	100	1.57e-169	590
ASV1465	ZHAK1070-19|Thysanoessa spinifera|ZOO18S_127|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Thysanoessa|Thysanoessa spinifera	ZHAK1070-19|Thysanoessa	N/A	99.346	100	5.14e-159	555
ASV1491	ZHAK980-19|Thecostraca|ZOO18S_037|Arthropoda|Thecostraca||||	ZHAK980-19|Thecostraca|ZOO18S_037|Arthropoda|Thecostraca||||	N/A	99.676	100	2.40e-162	566
ASV1495	BHAK1185-18|Dodecaceria concharum|BHAK1864|Annelida|Polychaeta|Terebellida|Cirratulidae|Dodecaceria|Dodecaceria concharum	BHAK1185-18|Dodecaceria	N/A	100.000	100	1.12e-165	577
ASV1565	BHAK2323-19|Brisaster latifrons|BHAK-6699|Echinodermata|Echinoidea|Spatangoida|Schizasteridae|Brisaster|Brisaster latifrons	BHAK2323-19|Brisaster	N/A	99.681	100	1.45e-164	573
ASV1593	BHAK1185-18|Dodecaceria concharum|BHAK1864|Annelida|Polychaeta|Terebellida|Cirratulidae|Dodecaceria|Dodecaceria concharum	BHAK1185-18|Dodecaceria	N/A	100.000	100	4.01e-165	575
ASV1629	BHAK181-17|Saxidomus gigantea|BHAK0739|Mollusca|Bivalvia|Venerida|Veneridae|Saxidomus|Saxidomus gigantea	BHAK181-17|Saxidomus	N/A	99.361	100	6.76e-163	568
ASV1746	ZHAK1073-19|Tortanus discaudatus|ZOO18S_130|Arthropoda|Copepoda|Calanoida|Tortanidae|Tortanus|Tortanus discaudatus	ZHAK1073-19|Tortanus	N/A	99.634	97	2.24e-142	499
ASV1753	ZHAK1100-19|Evadne|ZOO18S_157|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	ZHAK1100-19|Evadne|ZOO18S_157|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	N/A	100.000	100	7.86e-147	514
ASV1803	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	N/A	99.357	100	8.68e-162	564
ASV1850	BHAK5352-20|Ascidiacea|BHAK-09408|Chordata|Ascidiacea||||	BHAK5352-20|Ascidiacea|BHAK-09408|Chordata|Ascidiacea||||	N/A	100.000	99	1.10e-160	560
ASV1925	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.361	100	6.76e-163	568
ASV1975	ZHAK688-18|Calanus marshallae|ZOO_688|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus marshallae	ZHAK688-18|Calanus	N/A	99.517	66	1.22e-105	377
ASV1991	QHAK131-20|Aurelia labiata|QHAK-00132|Cnidaria|Scyphozoa|Semaeostomeae|Ulmaridae|Aurelia|Aurelia labiata	QHAK131-20|Aurelia	N/A	99.361	100	6.76e-163	568
ASV1995	BHAK4310-20|Cyanea capillata|BHAK-2948|Cnidaria|Scyphozoa|Semaeostomeae|Cyaneidae|Cyanea|Cyanea capillata	BHAK4310-20|Cyanea	N/A	99.676	100	2.40e-162	566
ASV2022	BHAK1360-18|Micropodarke dubia|BHAK-2909|Annelida|Polychaeta|Phyllodocida|Hesionidae|Micropodarke|Micropodarke dubia	BHAK1360-18|Micropodarke	N/A	100.000	100	4.01e-165	575
ASV2026	BHAK4310-20|Cyanea capillata|BHAK-2948|Cnidaria|Scyphozoa|Semaeostomeae|Cyaneidae|Cyanea|Cyanea capillata	BHAK4310-20|Cyanea	N/A	100.000	100	5.15e-164	571
ASV2064	AHAK138-17|Smithora naiadum|SCL16937|Rhodophyta|Compsopogonophyceae|Erythropeltidales|Erythrotrichiaceae|Smithora|Smithora naiadum	AHAK138-17|Smithora	N/A	100.000	100	3.12e-166	579
ASV2114	QHAK101-20|Cnidaria|QHAK-00007|Cnidaria|||||	QHAK101-20|Cnidaria|QHAK-00007|Cnidaria|||||	N/A	99.681	100	1.45e-164	573
ASV2191	ZHAK946-19|Acartia longiremis|ZOO18S_003|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK946-19|Acartia	N/A	100.000	100	3.12e-166	579
ASV2301	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	99.681	100	1.45e-164	573
ASV2332	BHAK169-17|Nuttallia obscurata|BHAK0769|Mollusca|Bivalvia|Cardiida|Psammobiidae|Nuttallia|Nuttallia obscurata	BHAK169-17|Nuttallia	N/A	100.000	100	3.12e-166	579
ASV2356	BHAK935-18|Glycera americana|BHAK433|Annelida|Polychaeta|Phyllodocida|Glyceridae|Glycera|Glycera americana	BHAK935-18|Glycera	N/A	99.681	100	1.45e-164	573
ASV2411	QHAK169-20|Siphonophorae|QHAK-00159|Cnidaria|Hydrozoa|Siphonophorae|||	QHAK169-20|Siphonophorae|QHAK-00159|Cnidaria|Hydrozoa|Siphonophorae|||	N/A	100.000	100	1.12e-165	577
ASV2477	QHAK088-20|Evadne|BHAK-11047|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	QHAK088-20|Evadne|BHAK-11047|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	N/A	100.000	100	3.12e-166	579
ASV2548	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	97.917	100	2.60e-167	582
ASV2573	AHAK362-18|Nereocystis luetkeana|SCL15324|Ochrophyta|Phaeophyceae|Laminariales|Laminariaceae|Nereocystis|Nereocystis luetkeana	AHAK362-18|Nereocystis	N/A	100.000	96	4.07e-160	558
ASV2621	QHAK050-20|Bryozoa|QHAK-00071|Bryozoa|||||	QHAK050-20|Bryozoa|QHAK-00071|Bryozoa|||||	N/A	100.000	100	5.15e-164	571
ASV2651	AHAK596-18|Wildemania cuneiformis|SCL17358|Rhodophyta|Bangiophyceae|Bangiales|Bangiaceae|Wildemania|Wildemania cuneiformis	AHAK596-18|Wildemania	N/A	99.630	86	1.16e-140	494
ASV2717	ZHAK989-19|Ditrichocorycaeus anglicus|ZOO18S_046|Arthropoda|Copepoda|Cyclopoida|Corycaeidae|Ditrichocorycaeus|Ditrichocorycaeus anglicus	ZHAK989-19|Ditrichocorycaeus	N/A	100.000	86	3.23e-141	496
ASV2750	FHAK170-19|Oncorhynchus nerka|JF_052|Chordata|Actinopterygii|Salmoniformes|Salmonidae|Oncorhynchus|Oncorhynchus nerka	FHAK170-19|Oncorhynchus	N/A	100.000	99	1.45e-164	573
ASV2813	ZHAK962-19|Calanus pacificus|ZOO18S_019|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus pacificus	ZHAK962-19|Calanus	N/A	99.042	100	3.14e-161	562
ASV2876	BHAK1807-19|Obelia|BHAK-1119|Cnidaria|Hydrozoa|Leptothecata|Campanulariidae|Obelia|	BHAK1807-19|Obelia|BHAK-1119|Cnidaria|Hydrozoa|Leptothecata|Campanulariidae|Obelia|	N/A	99.673	100	1.10e-160	560
ASV2975	BHAK1181-18|Idanthyrsus|BHAK1882|Annelida|Polychaeta|Sabellida|Sabellariidae|Idanthyrsus|	BHAK1181-18|Idanthyrsus|BHAK1882|Annelida|Polychaeta|Sabellida|Sabellariidae|Idanthyrsus|	N/A	99.353	100	1.12e-160	560
ASV2978	BHAK140-17|Macoma|BHAK2097|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	BHAK140-17|Macoma|BHAK2097|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	N/A	100.000	100	5.15e-164	571
ASV2987	BHAK2759-20|Amphipholis squamata|BHAK-6476|Echinodermata|Ophiuroidea|Amphilepidida|Amphiuridae|Amphipholis|Amphipholis squamata	BHAK2759-20|Amphipholis	N/A	100.000	100	5.15e-164	571
ASV2989	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.357	99	8.74e-162	564
ASV3001	BHAK1152-18|Pseudochitinopoma occidentalis|BHAK1058|Annelida|Polychaeta|Sabellida|Serpulidae|Pseudochitinopoma|Pseudochitinopoma occidentalis	BHAK1152-18|Pseudochitinopoma	N/A	99.459	59	2.07e-93	337
ASV3006	ZHAK1075-19|Tortanus discaudatus|ZOO18S_132|Arthropoda|Copepoda|Calanoida|Tortanidae|Tortanus|Tortanus discaudatus	ZHAK1075-19|Tortanus	N/A	98.689	100	3.98e-155	542
ASV3016	BHAK1790-19|Clytia linearis|BHAK-1097|Cnidaria|Hydrozoa|Leptothecata|Campanulariidae|Clytia|Clytia linearis	BHAK1790-19|Clytia	N/A	99.681	100	1.45e-164	573
ASV3036	ZHAK1095-19|Paracalanus|ZOO18S_152|Arthropoda|Copepoda|Calanoida|Paracalanidae|Paracalanus|	ZHAK1095-19|Paracalanus|ZOO18S_152|Arthropoda|Copepoda|Calanoida|Paracalanidae|Paracalanus|	N/A	100.000	100	3.92e-160	558
ASV3045	BHAK2819-20|Asteroidea|BHAK-11617|Echinodermata|Asteroidea||||	BHAK2819-20|Asteroidea|BHAK-11617|Echinodermata|Asteroidea||||	N/A	99.678	100	1.87e-163	569
ASV3048	QHAK137-20|Diplostraca|QHAK-00127|Arthropoda|Branchiopoda|Diplostraca|||	QHAK137-20|Diplostraca|QHAK-00127|Arthropoda|Branchiopoda|Diplostraca|||	N/A	100.000	100	5.15e-164	571
ASV3049	ZHAK688-18|Calanus marshallae|ZOO_688|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus marshallae	ZHAK688-18|Calanus	N/A	98.551	66	2.65e-102	366
ASV3068	BHAK2773-20|Ophiuroidea|BHAK-09007|Echinodermata|Ophiuroidea||||	BHAK2773-20|Ophiuroidea|BHAK-09007|Echinodermata|Ophiuroidea||||	N/A	100.000	100	3.12e-166	579
ASV3081	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	100.000	100	3.12e-166	579
ASV3083	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	99.007	100	3.94e-155	542
ASV3087	BHAK2759-20|Amphipholis squamata|BHAK-6476|Echinodermata|Ophiuroidea|Amphilepidida|Amphiuridae|Amphipholis|Amphipholis squamata	BHAK2759-20|Amphipholis	N/A	99.029	100	5.19e-159	555
ASV3104	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.361	100	6.76e-163	568
ASV3105	QHAK041-20|Mytilidae|QHAK-00034|Mollusca|Bivalvia|Mytilida|Mytilidae||	QHAK041-20|Mytilidae|QHAK-00034|Mollusca|Bivalvia|Mytilida|Mytilidae||	N/A	100.000	100	5.15e-164	571
ASV3126	ZHAK1095-19|Paracalanus|ZOO18S_152|Arthropoda|Copepoda|Calanoida|Paracalanidae|Paracalanus|	ZHAK1095-19|Paracalanus|ZOO18S_152|Arthropoda|Copepoda|Calanoida|Paracalanidae|Paracalanus|	N/A	100.000	100	1.80e-158	553
ASV3156	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.361	100	6.76e-163	568
ASV3162	QHAK163-20|Polychaeta|QHAK-00122|Annelida|Polychaeta||||	QHAK163-20|Polychaeta|QHAK-00122|Annelida|Polychaeta||||	N/A	100.000	100	1.12e-165	577
ASV3166	BHAK1525-19|Prionospio lighti|BHAK-0171|Annelida|Polychaeta|Spionida|Spionidae|Prionospio|Prionospio lighti	BHAK1525-19|Prionospio	N/A	100.000	100	1.12e-165	577
ASV3192	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	100.000	100	4.29e-180	625
ASV3220	ZHAK1075-19|Tortanus discaudatus|ZOO18S_132|Arthropoda|Copepoda|Calanoida|Tortanidae|Tortanus|Tortanus discaudatus	ZHAK1075-19|Tortanus	N/A	100.000	100	8.50e-162	564
ASV3224	BHAK1866-19|Lovenella|BHAK-2502|Cnidaria|Hydrozoa|Leptothecata|Lovenellidae|Lovenella|	BHAK1866-19|Lovenella|BHAK-2502|Cnidaria|Hydrozoa|Leptothecata|Lovenellidae|Lovenella|	N/A	100.000	100	3.12e-166	579
ASV3226	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	100.000	100	5.15e-164	571
ASV3244	BHAK1657-19|Prionospio multibranchiata|BHAK-2735|Annelida|Polychaeta|Spionida|Spionidae|Prionospio|Prionospio multibranchiata	BHAK1657-19|Prionospio	N/A	100.000	100	3.12e-166	579
ASV3279	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV3283	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.042	100	3.14e-161	562
ASV3288	ZHAK746-18|Metridia pacifica|ZOO_746|Arthropoda|Copepoda|Calanoida|Metridinidae|Metridia|Metridia pacifica	ZHAK746-18|Metridia	N/A	100.000	100	3.12e-166	579
ASV3290	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	100.000	100	0.0	628
ASV3291	ZHAK989-19|Ditrichocorycaeus anglicus|ZOO18S_046|Arthropoda|Copepoda|Cyclopoida|Corycaeidae|Ditrichocorycaeus|Ditrichocorycaeus anglicus	ZHAK989-19|Ditrichocorycaeus	N/A	99.627	86	1.51e-139	490
ASV3298	ZHAK746-18|Metridia pacifica|ZOO_746|Arthropoda|Copepoda|Calanoida|Metridinidae|Metridia|Metridia pacifica	ZHAK746-18|Metridia	N/A	99.681	100	1.45e-164	573
ASV3310	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	N/A	99.338	100	8.47e-157	547
ASV3330	BHAK1360-18|Micropodarke dubia|BHAK-2909|Annelida|Polychaeta|Phyllodocida|Hesionidae|Micropodarke|Micropodarke dubia	BHAK1360-18|Micropodarke	N/A	100.000	100	3.12e-166	579
ASV3338	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	100	4.01e-165	575
ASV3373	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.361	100	6.76e-163	568
ASV3375	QHAK245-20|Copepoda|BHAK-10968|Arthropoda|Copepoda||||	QHAK245-20|Copepoda|BHAK-10968|Arthropoda|Copepoda||||	N/A	100.000	100	3.12e-166	579
ASV3405	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	100	3.12e-166	579
ASV3408	QHAK106-20|Platyhelminthes|QHAK-00014|Platyhelminthes|||||	QHAK106-20|Platyhelminthes|QHAK-00014|Platyhelminthes|||||	N/A	100.000	100	1.07e-155	544
ASV3438	QHAK106-20|Platyhelminthes|QHAK-00014|Platyhelminthes|||||	QHAK106-20|Platyhelminthes|QHAK-00014|Platyhelminthes|||||	N/A	100.000	100	3.82e-155	542
ASV3439	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	N/A	99.681	100	1.45e-164	573
ASV3443	BHAK1866-19|Lovenella|BHAK-2502|Cnidaria|Hydrozoa|Leptothecata|Lovenellidae|Lovenella|	BHAK1866-19|Lovenella|BHAK-2502|Cnidaria|Hydrozoa|Leptothecata|Lovenellidae|Lovenella|	N/A	100.000	100	4.01e-165	575
ASV3458	QHAK282-20|Choreotrichida|BHAK-11028|Ciliophora|Oligotrichea|Choreotrichida|||	QHAK282-20|Choreotrichida|BHAK-11028|Ciliophora|Oligotrichea|Choreotrichida|||	N/A	100.000	99	5.21e-164	571
ASV3479	BHAK1354-18|Pholoides asperus|BHAK-2888|Annelida|Polychaeta|Phyllodocida|Pholoidae|Pholoides|Pholoides asperus	BHAK1354-18|Pholoides	N/A	99.681	100	1.45e-164	573
ASV3493	ZHAK1070-19|Thysanoessa spinifera|ZOO18S_127|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Thysanoessa|Thysanoessa spinifera	ZHAK1070-19|Thysanoessa	N/A	100.000	100	3.12e-166	579
ASV3533	BHAK196-17|Macoma secta|BHAK0873|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|Macoma secta	BHAK196-17|Macoma	N/A	99.676	100	2.40e-162	566
ASV3536	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	N/A	99.359	100	2.42e-162	566
ASV3585	QHAK282-20|Choreotrichida|BHAK-11028|Ciliophora|Oligotrichea|Choreotrichida|||	QHAK282-20|Choreotrichida|BHAK-11028|Ciliophora|Oligotrichea|Choreotrichida|||	N/A	100.000	99	5.19e-164	571
ASV3590	BHAK1866-19|Lovenella|BHAK-2502|Cnidaria|Hydrozoa|Leptothecata|Lovenellidae|Lovenella|	BHAK1866-19|Lovenella|BHAK-2502|Cnidaria|Hydrozoa|Leptothecata|Lovenellidae|Lovenella|	N/A	100.000	100	1.85e-163	569
ASV3591	BHAK181-17|Saxidomus gigantea|BHAK0739|Mollusca|Bivalvia|Venerida|Veneridae|Saxidomus|Saxidomus gigantea	BHAK181-17|Saxidomus	N/A	99.361	100	6.76e-163	568
ASV3601	BHAK2784-20|Echinodermata|BHAK-09140|Echinodermata|||||	BHAK2784-20|Echinodermata|BHAK-09140|Echinodermata|||||	N/A	100.000	100	3.12e-166	579
ASV3613	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV3615	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV3622	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	99.331	100	3.90e-155	542
ASV3671	BHAK024-17|Mesocentrotus franciscanus|BHAK766|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Mesocentrotus|Mesocentrotus franciscanus	BHAK024-17|Mesocentrotus	N/A	100.000	100	3.12e-166	579
ASV3680	QHAK047-20|Spionidae|QHAK-00068|Annelida|Polychaeta|Spionida|Spionidae||	QHAK047-20|Spionidae|QHAK-00068|Annelida|Polychaeta|Spionida|Spionidae||	N/A	99.679	100	5.21e-164	571
ASV3692	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	N/A	99.361	100	6.76e-163	568
ASV3719	QHAK386-20|Polychaeta|QHAK-00195|Annelida|Polychaeta||||	QHAK386-20|Polychaeta|QHAK-00195|Annelida|Polychaeta||||	N/A	100.000	89	1.15e-145	510
ASV3755	BHAK328-17|Knoutsodonta jannae|BHAK2696|Mollusca|Gastropoda|Nudibranchia|Onchidorididae|Knoutsodonta|Knoutsodonta jannae	BHAK328-17|Knoutsodonta	N/A	100.000	100	3.12e-166	579
ASV3761	BHAK2819-20|Asteroidea|BHAK-11617|Echinodermata|Asteroidea||||	BHAK2819-20|Asteroidea|BHAK-11617|Echinodermata|Asteroidea||||	N/A	99.681	100	1.45e-164	573
ASV3767	FHAK037-17|Platichthys stellatus|MAL_1071|Chordata|Actinopterygii|Pleuronectiformes|Pleuronectidae|Platichthys|Platichthys stellatus	FHAK037-17|Platichthys	N/A	100.000	90	1.48e-149	523
ASV3772	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV3791	ZHAK1095-19|Paracalanus|ZOO18S_152|Arthropoda|Copepoda|Calanoida|Paracalanidae|Paracalanus|	ZHAK1095-19|Paracalanus|ZOO18S_152|Arthropoda|Copepoda|Calanoida|Paracalanidae|Paracalanus|	N/A	100.000	100	6.46e-158	551
ASV3805	ZHAK277-18|Metridia pacifica|ZOO_277|Arthropoda|Copepoda|Calanoida|Metridinidae|Metridia|Metridia pacifica	ZHAK277-18|Metridia	N/A	100.000	100	3.12e-166	579
ASV3858	BHAK181-17|Saxidomus gigantea|BHAK0739|Mollusca|Bivalvia|Venerida|Veneridae|Saxidomus|Saxidomus gigantea	BHAK181-17|Saxidomus	N/A	99.042	100	3.14e-161	562
ASV3862	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.361	100	6.76e-163	568
ASV3889	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	100.000	100	5.52e-179	621
ASV3930	BHAK1525-19|Prionospio lighti|BHAK-0171|Annelida|Polychaeta|Spionida|Spionidae|Prionospio|Prionospio lighti	BHAK1525-19|Prionospio	N/A	100.000	100	3.12e-166	579
ASV3958	ZHAK989-19|Ditrichocorycaeus anglicus|ZOO18S_046|Arthropoda|Copepoda|Cyclopoida|Corycaeidae|Ditrichocorycaeus|Ditrichocorycaeus anglicus	ZHAK989-19|Ditrichocorycaeus	N/A	99.627	86	1.51e-139	490
ASV3985	QHAK335-20|Calanoida|BHAK-11111|Arthropoda|Copepoda|Calanoida|||	QHAK335-20|Calanoida|BHAK-11111|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	76	4.27e-125	442
ASV3986	BHAK181-17|Saxidomus gigantea|BHAK0739|Mollusca|Bivalvia|Venerida|Veneridae|Saxidomus|Saxidomus gigantea	BHAK181-17|Saxidomus	N/A	99.681	100	1.45e-164	573
ASV3998	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	100.000	100	1.85e-163	569
ASV4004	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	BHAK636-18|Heptacarpus|BHAK3025|Arthropoda|Malacostraca|Decapoda|Thoridae|Heptacarpus|	N/A	100.000	100	3.12e-166	579
ASV4005	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV4020	ZHAK946-19|Acartia longiremis|ZOO18S_003|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK946-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV4024	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.361	100	6.76e-163	568
ASV4030	BHAK2819-20|Asteroidea|BHAK-11617|Echinodermata|Asteroidea||||	BHAK2819-20|Asteroidea|BHAK-11617|Echinodermata|Asteroidea||||	N/A	99.673	100	1.10e-160	560
ASV4053	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.042	100	3.14e-161	562
ASV4080	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.361	100	6.76e-163	568
ASV4086	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	N/A	100.000	100	3.92e-160	558
ASV4114	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.681	100	1.45e-164	573
ASV4119	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV4120	BHAK024-17|Mesocentrotus franciscanus|BHAK766|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Mesocentrotus|Mesocentrotus franciscanus	BHAK024-17|Mesocentrotus	N/A	99.679	100	5.21e-164	571
ASV4130	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	98.997	100	1.81e-153	536
ASV4155	BHAK128-17|Humilaria kennerleyi|BHAK2193|Mollusca|Bivalvia|Venerida|Veneridae|Humilaria|Humilaria kennerleyi	BHAK128-17|Humilaria	N/A	100.000	100	3.12e-166	579
ASV4183	BHAK140-17|Macoma|BHAK2097|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	BHAK140-17|Macoma|BHAK2097|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	N/A	99.353	100	1.12e-160	560
ASV4187	ZHAK1075-19|Tortanus discaudatus|ZOO18S_132|Arthropoda|Copepoda|Calanoida|Tortanidae|Tortanus|Tortanus discaudatus	ZHAK1075-19|Tortanus	N/A	99.672	100	3.96e-160	558
ASV4196	BHAK1348-18|Lepidasthenia longicirrata|BHAK-3075|Annelida|Polychaeta|Phyllodocida|Polynoidae|Lepidasthenia|Lepidasthenia longicirrata	BHAK1348-18|Lepidasthenia	N/A	98.722	100	1.46e-159	556
ASV4234	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	N/A	99.543	70	2.61e-112	399
ASV4249	QHAK076-20|Gastropoda|QHAK-00030|Mollusca|Gastropoda||||	QHAK076-20|Gastropoda|QHAK-00030|Mollusca|Gastropoda||||	N/A	100.000	100	3.12e-166	579
ASV4261	BHAK938-18|Glycera americana|BHAK440|Annelida|Polychaeta|Phyllodocida|Glyceridae|Glycera|Glycera americana	BHAK938-18|Glycera	N/A	100.000	100	3.12e-166	579
ASV4263	BHAK181-17|Saxidomus gigantea|BHAK0739|Mollusca|Bivalvia|Venerida|Veneridae|Saxidomus|Saxidomus gigantea	BHAK181-17|Saxidomus	N/A	100.000	100	3.12e-166	579
ASV4265	BHAK1648-19|Spiochaetopterus|BHAK-2596|Annelida|Polychaeta||Chaetopteridae|Spiochaetopterus|	BHAK1648-19|Spiochaetopterus|BHAK-2596|Annelida|Polychaeta||Chaetopteridae|Spiochaetopterus|	N/A	100.000	100	3.12e-166	579
ASV4269	BHAK986-18|Halosydna brevisetosa|BHAK283|Annelida|Polychaeta|Phyllodocida|Polynoidae|Halosydna|Halosydna brevisetosa	BHAK986-18|Halosydna	N/A	100.000	100	3.12e-166	579
ASV4273	BHAK986-18|Halosydna brevisetosa|BHAK283|Annelida|Polychaeta|Phyllodocida|Polynoidae|Halosydna|Halosydna brevisetosa	BHAK986-18|Halosydna	N/A	100.000	100	5.15e-164	571
ASV4277	BHAK024-17|Mesocentrotus franciscanus|BHAK766|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Mesocentrotus|Mesocentrotus franciscanus	BHAK024-17|Mesocentrotus	N/A	100.000	100	1.44e-164	573
ASV4285	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	N/A	100.000	70	5.59e-114	405
ASV4300	BHAK1782-19|Clytia hemisphaerica|BHAK-1089|Cnidaria|Hydrozoa|Leptothecata|Campanulariidae|Clytia|Clytia hemisphaerica	BHAK1782-19|Clytia	N/A	100.000	100	2.37e-162	566
ASV4336	QHAK088-20|Evadne|BHAK-11047|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	QHAK088-20|Evadne|BHAK-11047|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	N/A	100.000	100	1.12e-165	577
ASV4368	BHAK024-17|Mesocentrotus franciscanus|BHAK766|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Mesocentrotus|Mesocentrotus franciscanus	BHAK024-17|Mesocentrotus	N/A	100.000	100	1.12e-165	577
ASV4391	BHAK1782-19|Clytia hemisphaerica|BHAK-1089|Cnidaria|Hydrozoa|Leptothecata|Campanulariidae|Clytia|Clytia hemisphaerica	BHAK1782-19|Clytia	N/A	100.000	100	8.50e-162	564
ASV4400	ZHAK1070-19|Thysanoessa spinifera|ZOO18S_127|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Thysanoessa|Thysanoessa spinifera	ZHAK1070-19|Thysanoessa	N/A	100.000	100	4.01e-165	575
ASV4405	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.361	100	6.76e-163	568
ASV4451	BHAK2759-20|Amphipholis squamata|BHAK-6476|Echinodermata|Ophiuroidea|Amphilepidida|Amphiuridae|Amphipholis|Amphipholis squamata	BHAK2759-20|Amphipholis	N/A	99.026	100	1.86e-158	553
ASV4452	BHAK826-18|Balanus|BHAK1841|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|	BHAK826-18|Balanus|BHAK1841|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|	N/A	99.346	100	5.14e-159	555
ASV4457	ZHAK1075-19|Tortanus discaudatus|ZOO18S_132|Arthropoda|Copepoda|Calanoida|Tortanidae|Tortanus|Tortanus discaudatus	ZHAK1075-19|Tortanus	N/A	99.344	100	1.84e-158	553
ASV4463	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	97.353	100	3.39e-166	579
ASV4470	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	98.722	100	1.46e-159	556
ASV4482	BHAK328-17|Knoutsodonta jannae|BHAK2696|Mollusca|Gastropoda|Nudibranchia|Onchidorididae|Knoutsodonta|Knoutsodonta jannae	BHAK328-17|Knoutsodonta	N/A	100.000	100	4.01e-165	575
ASV4483	BHAK024-17|Mesocentrotus franciscanus|BHAK766|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Mesocentrotus|Mesocentrotus franciscanus	BHAK024-17|Mesocentrotus	N/A	99.681	100	1.45e-164	573
ASV4494	QHAK050-20|Bryozoa|QHAK-00071|Bryozoa|||||	QHAK050-20|Bryozoa|QHAK-00071|Bryozoa|||||	N/A	100.000	100	1.85e-163	569
ASV4495	BHAK2323-19|Brisaster latifrons|BHAK-6699|Echinodermata|Echinoidea|Spatangoida|Schizasteridae|Brisaster|Brisaster latifrons	BHAK2323-19|Brisaster	N/A	100.000	100	3.12e-166	579
ASV4504	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV4508	ZHAK947-19|Acartia longiremis|ZOO18S_004|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK947-19|Acartia	N/A	99.681	100	4.04e-165	575
ASV4513	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.042	100	3.14e-161	562
ASV4520	BHAK1525-19|Prionospio lighti|BHAK-0171|Annelida|Polychaeta|Spionida|Spionidae|Prionospio|Prionospio lighti	BHAK1525-19|Prionospio	N/A	100.000	100	4.01e-165	575
ASV4536	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.681	100	1.45e-164	573
ASV4539	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	100	4.01e-165	575
ASV4566	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	99.329	100	1.40e-154	540
ASV4586	QHAK245-20|Copepoda|BHAK-10968|Arthropoda|Copepoda||||	QHAK245-20|Copepoda|BHAK-10968|Arthropoda|Copepoda||||	N/A	100.000	100	4.01e-165	575
ASV4590	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.042	100	3.14e-161	562
ASV4595	BHAK2840-20|Platynereis bicanaliculata|BHAK-05851|Annelida|Polychaeta|Phyllodocida|Nereididae|Platynereis|Platynereis bicanaliculata	BHAK2840-20|Platynereis	N/A	100.000	100	3.12e-166	579
ASV4601	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.042	100	3.14e-161	562
ASV4651	ZHAK011-18|Calanus marshallae|ZOO_011|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus marshallae	ZHAK011-18|Calanus	N/A	99.346	100	5.14e-159	555
ASV4663	AHAK475-18|Ralfsia|MAL_202|Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Ralfsia|	AHAK475-18|Ralfsia|MAL_202|Ochrophyta|Phaeophyceae|Ralfsiales|Ralfsiaceae|Ralfsia|	N/A	100.000	100	3.12e-166	579
ASV4690	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	99.679	100	5.21e-164	571
ASV4733	ZHAK989-19|Ditrichocorycaeus anglicus|ZOO18S_046|Arthropoda|Copepoda|Cyclopoida|Corycaeidae|Ditrichocorycaeus|Ditrichocorycaeus anglicus	ZHAK989-19|Ditrichocorycaeus	N/A	98.881	86	3.26e-136	479
ASV4736	BHAK2840-20|Platynereis bicanaliculata|BHAK-05851|Annelida|Polychaeta|Phyllodocida|Nereididae|Platynereis|Platynereis bicanaliculata	BHAK2840-20|Platynereis	N/A	100.000	100	5.15e-164	571
ASV4743	BHAK792-18|Balanus|BHAK755|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|	BHAK792-18|Balanus|BHAK755|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|	N/A	99.673	100	1.10e-160	560
ASV4756	ZHAK997-19|Euphausia pacifica|ZOO18S_054|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Euphausia|Euphausia pacifica	ZHAK997-19|Euphausia	N/A	100.000	100	1.85e-163	569
ASV4770	ZHAK962-19|Calanus pacificus|ZOO18S_019|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus pacificus	ZHAK962-19|Calanus	N/A	99.020	100	2.39e-157	549
ASV4781	ZHAK1102-19|Oithona atlantica|ZOO18S_159|Arthropoda|Copepoda|Cyclopoida|Oithonidae|Oithona|Oithona atlantica	ZHAK1102-19|Oithona	N/A	100.000	100	3.12e-166	579
ASV4783	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV4821	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	97.337	100	4.38e-165	575
ASV4829	BHAK1359-18|Pholoides asperus|BHAK-2889|Annelida|Polychaeta|Phyllodocida|Pholoidae|Pholoides|Pholoides asperus	BHAK1359-18|Pholoides	N/A	100.000	100	3.12e-166	579
ASV4854	BHAK195-17|Mytilus|BHAK1392|Mollusca|Bivalvia|Mytilida|Mytilidae|Mytilus|	BHAK195-17|Mytilus|BHAK1392|Mollusca|Bivalvia|Mytilida|Mytilidae|Mytilus|	N/A	100.000	100	1.85e-163	569
ASV4929	BHAK1185-18|Dodecaceria concharum|BHAK1864|Annelida|Polychaeta|Terebellida|Cirratulidae|Dodecaceria|Dodecaceria concharum	BHAK1185-18|Dodecaceria	N/A	100.000	100	3.12e-166	579
ASV4936	BHAK2784-20|Echinodermata|BHAK-09140|Echinodermata|||||	BHAK2784-20|Echinodermata|BHAK-09140|Echinodermata|||||	N/A	99.681	100	1.45e-164	573
ASV4955	QHAK245-20|Copepoda|BHAK-10968|Arthropoda|Copepoda||||	QHAK245-20|Copepoda|BHAK-10968|Arthropoda|Copepoda||||	N/A	100.000	100	1.44e-164	573
ASV4965	BHAK2511-20|Cerebratulus|BHAK-2612|Nemertea|Pilidiophora|Heteronemertea|Lineidae|Cerebratulus|	BHAK2511-20|Cerebratulus|BHAK-2612|Nemertea|Pilidiophora|Heteronemertea|Lineidae|Cerebratulus|	N/A	99.681	100	4.04e-165	575
ASV4970	BHAK173-17|Macoma|BHAK0533|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	BHAK173-17|Macoma|BHAK0533|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	N/A	100.000	100	3.12e-166	579
ASV4972	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	100	3.92e-160	558
ASV5016	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.042	100	3.14e-161	562
ASV5045	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	N/A	100.000	100	1.80e-158	553
ASV5053	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	99.681	100	1.45e-164	573
ASV5082	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.353	100	1.12e-160	560
ASV5101	ZHAK997-19|Euphausia pacifica|ZOO18S_054|Arthropoda|Malacostraca|Euphausiacea|Euphausiidae|Euphausia|Euphausia pacifica	ZHAK997-19|Euphausia	N/A	100.000	100	5.15e-164	571
ASV5105	BHAK737-18|Balanus crenatus|BHAK3450|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|Balanus crenatus	BHAK737-18|Balanus	N/A	100.000	100	8.50e-162	564
ASV5114	BHAK140-17|Macoma|BHAK2097|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	BHAK140-17|Macoma|BHAK2097|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	N/A	99.351	100	4.00e-160	558
ASV5124	ZHAK746-18|Metridia pacifica|ZOO_746|Arthropoda|Copepoda|Calanoida|Metridinidae|Metridia|Metridia pacifica	ZHAK746-18|Metridia	N/A	99.679	100	5.21e-164	571
ASV5172	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	99.679	99	5.23e-164	571
ASV5200	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	99.702	100	2.57e-177	616
ASV5217	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	100	3.12e-166	579
ASV5225	BHAK737-18|Balanus crenatus|BHAK3450|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|Balanus crenatus	BHAK737-18|Balanus	N/A	100.000	100	2.37e-162	566
ASV5241	BHAK986-18|Halosydna brevisetosa|BHAK283|Annelida|Polychaeta|Phyllodocida|Polynoidae|Halosydna|Halosydna brevisetosa	BHAK986-18|Halosydna	N/A	99.681	100	1.45e-164	573
ASV5267	BHAK1191-18|Syllis|BHAK1891|Annelida|Polychaeta|Phyllodocida|Syllidae|Syllis|	BHAK1191-18|Syllis|BHAK1891|Annelida|Polychaeta|Phyllodocida|Syllidae|Syllis|	N/A	99.673	100	1.10e-160	560
ASV5287	ZHAK962-19|Calanus pacificus|ZOO18S_019|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus pacificus	ZHAK962-19|Calanus	N/A	99.042	100	3.14e-161	562
ASV5320	BHAK1348-18|Lepidasthenia longicirrata|BHAK-3075|Annelida|Polychaeta|Phyllodocida|Polynoidae|Lepidasthenia|Lepidasthenia longicirrata	BHAK1348-18|Lepidasthenia	N/A	100.000	100	3.12e-166	579
ASV5355	BHAK038-17|Strongylocentrotus purpuratus|BHAK996|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus	BHAK038-17|Strongylocentrotus	N/A	99.653	93	1.14e-150	527
ASV5361	BHAK3960-20|Peachia|BHAK-1310|Cnidaria|Anthozoa|Actiniaria|Haloclavidae|Peachia|	BHAK3960-20|Peachia|BHAK-1310|Cnidaria|Anthozoa|Actiniaria|Haloclavidae|Peachia|	N/A	100.000	79	8.97e-127	448
ASV5368	BHAK986-18|Halosydna brevisetosa|BHAK283|Annelida|Polychaeta|Phyllodocida|Polynoidae|Halosydna|Halosydna brevisetosa	BHAK986-18|Halosydna	N/A	99.675	100	8.59e-162	564
ASV5386	FHAK145-19|Merluccius productus|JS_027|Chordata|Actinopterygii|Gadiformes|Merlucciidae|Merluccius|Merluccius productus	FHAK145-19|Merluccius	N/A	100.000	99	1.45e-164	573
ASV5403	BHAK024-17|Mesocentrotus franciscanus|BHAK766|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Mesocentrotus|Mesocentrotus franciscanus	BHAK024-17|Mesocentrotus	N/A	100.000	100	4.01e-165	575
ASV5427	BHAK181-17|Saxidomus gigantea|BHAK0739|Mollusca|Bivalvia|Venerida|Veneridae|Saxidomus|Saxidomus gigantea	BHAK181-17|Saxidomus	N/A	99.346	100	5.14e-159	555
ASV5444	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	99.706	100	1.55e-179	623
ASV5456	BHAK2916-20|Owenia|BHAK-06809|Annelida|Polychaeta|Sabellida|Oweniidae|Owenia|	BHAK2916-20|Owenia|BHAK-06809|Annelida|Polychaeta|Sabellida|Oweniidae|Owenia|	N/A	99.669	100	1.82e-158	553
ASV5470	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	98.722	100	1.46e-159	556
ASV5495	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	N/A	98.630	70	5.65e-109	388
ASV5504	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	N/A	99.543	70	2.60e-112	399
ASV5505	BHAK912-18|Paleanotus bellis|BHAK249|Annelida|Polychaeta|Phyllodocida|Chrysopetalidae|Paleanotus|Paleanotus bellis	BHAK912-18|Paleanotus	N/A	99.676	100	2.40e-162	566
ASV5540	BHAK328-17|Knoutsodonta jannae|BHAK2696|Mollusca|Gastropoda|Nudibranchia|Onchidorididae|Knoutsodonta|Knoutsodonta jannae	BHAK328-17|Knoutsodonta	N/A	100.000	100	1.12e-165	577
ASV5556	QHAK368-20|Polychaeta|QHAK-00175|Annelida|Polychaeta||||	QHAK368-20|Polychaeta|QHAK-00175|Annelida|Polychaeta||||	N/A	98.175	88	3.26e-136	479
ASV5597	BHAK207-17|Mytilus californianus|BHAK3582|Mollusca|Bivalvia|Mytilida|Mytilidae|Mytilus|Mytilus californianus	BHAK207-17|Mytilus	N/A	99.675	100	8.59e-162	564
ASV5636	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	N/A	99.331	100	3.90e-155	542
ASV5652	BHAK1168-18|Neosabellaria cementarium|BHAK1901|Annelida|Polychaeta|Sabellida|Sabellariidae|Neosabellaria|Neosabellaria cementarium	BHAK1168-18|Neosabellaria	N/A	100.000	99	1.12e-165	577
ASV5679	ZHAK962-19|Calanus pacificus|ZOO18S_019|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus pacificus	ZHAK962-19|Calanus	N/A	99.346	100	5.14e-159	555
ASV5723	BHAK130-17|Kurtiella tumida|BHAK2620|Mollusca|Bivalvia|Galeommatida|Lasaeidae|Kurtiella|Kurtiella tumida	BHAK130-17|Kurtiella	N/A	99.042	100	3.14e-161	562
ASV5735	ZHAK1115-19|Evadne|ZOO18S_172|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	ZHAK1115-19|Evadne|ZOO18S_172|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	N/A	100.000	100	3.12e-166	579
ASV5741	BHAK1080-18|Eteone|BHAK1049|Annelida|Polychaeta|Phyllodocida|Phyllodocidae|Eteone|	BHAK1080-18|Eteone|BHAK1049|Annelida|Polychaeta|Phyllodocida|Phyllodocidae|Eteone|	N/A	99.669	100	1.82e-158	553
ASV5744	ZHAK1115-19|Evadne|ZOO18S_172|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	ZHAK1115-19|Evadne|ZOO18S_172|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	N/A	100.000	100	4.01e-165	575
ASV5752	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	99.681	100	1.45e-164	573
ASV5780	BHAK1181-18|Idanthyrsus|BHAK1882|Annelida|Polychaeta|Sabellida|Sabellariidae|Idanthyrsus|	BHAK1181-18|Idanthyrsus|BHAK1882|Annelida|Polychaeta|Sabellida|Sabellariidae|Idanthyrsus|	N/A	99.029	100	5.19e-159	555
ASV5833	ZHAK688-18|Calanus marshallae|ZOO_688|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus marshallae	ZHAK688-18|Calanus	N/A	99.517	66	1.22e-105	377
ASV5834	BHAK024-17|Mesocentrotus franciscanus|BHAK766|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Mesocentrotus|Mesocentrotus franciscanus	BHAK024-17|Mesocentrotus	N/A	100.000	100	1.12e-165	577
ASV5837	BHAK207-17|Mytilus californianus|BHAK3582|Mollusca|Bivalvia|Mytilida|Mytilidae|Mytilus|Mytilus californianus	BHAK207-17|Mytilus	N/A	99.676	100	2.40e-162	566
ASV5854	BHAK737-18|Balanus crenatus|BHAK3450|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|Balanus crenatus	BHAK737-18|Balanus	N/A	99.346	100	5.14e-159	555
ASV5884	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV5935	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	QHAK006-20|Calanoida|BHAK-10899|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	100	1.80e-158	553
ASV5956	ZHAK962-19|Calanus pacificus|ZOO18S_019|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus pacificus	ZHAK962-19|Calanus	N/A	98.722	100	1.46e-159	556
ASV6017	ZHAK688-18|Calanus marshallae|ZOO_688|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus marshallae	ZHAK688-18|Calanus	N/A	99.517	66	1.22e-105	377
ASV6033	QHAK149-20|Hexanauplia|QHAK-00148|Arthropoda|Hexanauplia||||	QHAK149-20|Hexanauplia|QHAK-00148|Arthropoda|Hexanauplia||||	N/A	99.346	100	5.14e-159	555
ASV6051	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV6058	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	97.321	100	5.64e-164	571
ASV6084	QHAK163-20|Polychaeta|QHAK-00122|Annelida|Polychaeta||||	QHAK163-20|Polychaeta|QHAK-00122|Annelida|Polychaeta||||	N/A	100.000	100	3.12e-166	579
ASV6090	ZHAK010-18|Calanus marshallae|ZOO_010|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus marshallae	ZHAK010-18|Calanus	N/A	99.283	90	5.32e-144	505
ASV6129	BHAK826-18|Balanus|BHAK1841|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|	BHAK826-18|Balanus|BHAK1841|Arthropoda|Thecostraca|Sessilia|Balanidae|Balanus|	N/A	99.346	100	5.14e-159	555
ASV6136	QHAK335-20|Calanoida|BHAK-11111|Arthropoda|Copepoda|Calanoida|||	QHAK335-20|Calanoida|BHAK-11111|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	77	4.26e-125	442
ASV6155	BHAK1657-19|Prionospio multibranchiata|BHAK-2735|Annelida|Polychaeta|Spionida|Spionidae|Prionospio|Prionospio multibranchiata	BHAK1657-19|Prionospio	N/A	100.000	100	8.50e-162	564
ASV6161	BHAK1672-19|Paradialychone ecaudata|BHAK-2559|Annelida|Polychaeta|Sabellida|Sabellidae|Paradialychone|Paradialychone ecaudata	BHAK1672-19|Paradialychone	N/A	100.000	100	3.12e-166	579
ASV6183	BHAK128-17|Humilaria kennerleyi|BHAK2193|Mollusca|Bivalvia|Venerida|Veneridae|Humilaria|Humilaria kennerleyi	BHAK128-17|Humilaria	N/A	100.000	100	8.50e-162	564
ASV6204	ZHAK962-19|Calanus pacificus|ZOO18S_019|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus pacificus	ZHAK962-19|Calanus	N/A	99.361	100	6.76e-163	568
ASV6287	BHAK141-17|Lyonsia|BHAK2665|Mollusca|Bivalvia||Lyonsiidae|Lyonsia|	BHAK141-17|Lyonsia|BHAK2665|Mollusca|Bivalvia||Lyonsiidae|Lyonsia|	N/A	100.000	100	6.78e-168	584
ASV6294	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.042	100	3.14e-161	562
ASV6297	BHAK1348-18|Lepidasthenia longicirrata|BHAK-3075|Annelida|Polychaeta|Phyllodocida|Polynoidae|Lepidasthenia|Lepidasthenia longicirrata	BHAK1348-18|Lepidasthenia	N/A	100.000	100	5.15e-164	571
ASV6406	BHAK1348-18|Lepidasthenia longicirrata|BHAK-3075|Annelida|Polychaeta|Phyllodocida|Polynoidae|Lepidasthenia|Lepidasthenia longicirrata	BHAK1348-18|Lepidasthenia	N/A	98.706	100	2.41e-157	549
ASV6413	BHAK1152-18|Pseudochitinopoma occidentalis|BHAK1058|Annelida|Polychaeta|Sabellida|Serpulidae|Pseudochitinopoma|Pseudochitinopoma occidentalis	BHAK1152-18|Pseudochitinopoma	N/A	100.000	59	4.46e-95	342
ASV6448	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	99.704	100	2.00e-178	619
ASV6470	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV6485	QHAK142-20|Bryozoa|QHAK-00141|Bryozoa|||||	QHAK142-20|Bryozoa|QHAK-00141|Bryozoa|||||	N/A	100.000	100	5.15e-164	571
ASV6488	ZHAK962-19|Calanus pacificus|ZOO18S_019|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus pacificus	ZHAK962-19|Calanus	N/A	99.020	100	2.39e-157	549
ASV6495	BHAK038-17|Strongylocentrotus purpuratus|BHAK996|Echinodermata|Echinoidea|Camarodonta|Strongylocentrotidae|Strongylocentrotus|Strongylocentrotus purpuratus	BHAK038-17|Strongylocentrotus	N/A	98.616	92	3.21e-146	512
ASV6520	QHAK041-20|Mytilidae|QHAK-00034|Mollusca|Bivalvia|Mytilida|Mytilidae||	QHAK041-20|Mytilidae|QHAK-00034|Mollusca|Bivalvia|Mytilida|Mytilidae||	N/A	99.676	100	2.40e-162	566
ASV6548	BHAK1360-18|Micropodarke dubia|BHAK-2909|Annelida|Polychaeta|Phyllodocida|Hesionidae|Micropodarke|Micropodarke dubia	BHAK1360-18|Micropodarke	N/A	100.000	100	1.12e-165	577
ASV6568	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.682	100	1.46e-164	573
ASV6573	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	99.681	100	1.45e-164	573
ASV6583	ZHAK688-18|Calanus marshallae|ZOO_688|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus marshallae	ZHAK688-18|Calanus	N/A	100.000	66	2.63e-107	383
ASV6584	ZHAK989-19|Ditrichocorycaeus anglicus|ZOO18S_046|Arthropoda|Copepoda|Cyclopoida|Corycaeidae|Ditrichocorycaeus|Ditrichocorycaeus anglicus	ZHAK989-19|Ditrichocorycaeus	N/A	99.627	86	1.51e-139	490
ASV6586	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	QHAK281-20|Gastropoda|BHAK-11025|Mollusca|Gastropoda||||	N/A	99.541	70	9.38e-112	398
ASV6590	BHAK1348-18|Lepidasthenia longicirrata|BHAK-3075|Annelida|Polychaeta|Phyllodocida|Polynoidae|Lepidasthenia|Lepidasthenia longicirrata	BHAK1348-18|Lepidasthenia	N/A	99.042	100	3.14e-161	562
ASV6655	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	97.329	100	1.57e-164	573
ASV6669	BHAK2010-19|Semibalanus balanoides|BHAK-3618|Arthropoda|Thecostraca|Sessilia|Archaeobalanidae|Semibalanus|Semibalanus balanoides	BHAK2010-19|Semibalanus	N/A	99.353	100	1.12e-160	560
ASV6677	QHAK245-20|Copepoda|BHAK-10968|Arthropoda|Copepoda||||	QHAK245-20|Copepoda|BHAK-10968|Arthropoda|Copepoda||||	N/A	100.000	100	3.92e-160	558
ASV6700	BHAK5279-20|Anthozoa|BHAK-09156|Cnidaria|Anthozoa||||	BHAK5279-20|Anthozoa|BHAK-09156|Cnidaria|Anthozoa||||	N/A	100.000	90	4.06e-145	508
ASV6745	ZHAK277-18|Metridia pacifica|ZOO_277|Arthropoda|Copepoda|Calanoida|Metridinidae|Metridia|Metridia pacifica	ZHAK277-18|Metridia	N/A	100.000	100	1.12e-165	577
ASV6746	BHAK1181-18|Idanthyrsus|BHAK1882|Annelida|Polychaeta|Sabellida|Sabellariidae|Idanthyrsus|	BHAK1181-18|Idanthyrsus|BHAK1882|Annelida|Polychaeta|Sabellida|Sabellariidae|Idanthyrsus|	N/A	99.351	100	4.00e-160	558
ASV6749	QHAK053-20|Echinoidea|QHAK-00075|Echinodermata|Echinoidea||||	QHAK053-20|Echinoidea|QHAK-00075|Echinodermata|Echinoidea||||	N/A	100.000	100	4.01e-165	575
ASV6871	BHAK1181-18|Idanthyrsus|BHAK1882|Annelida|Polychaeta|Sabellida|Sabellariidae|Idanthyrsus|	BHAK1181-18|Idanthyrsus|BHAK1882|Annelida|Polychaeta|Sabellida|Sabellariidae|Idanthyrsus|	N/A	99.029	100	5.19e-159	555
ASV7019	ZHAK528-18|Parasagitta elegans|ZOO_528|Chaetognatha|Sagittoidea|Aphragmophora|Sagittidae|Parasagitta|Parasagitta elegans	ZHAK528-18|Parasagitta	N/A	98.276	94	4.11e-145	508
ASV7021	BHAK938-18|Glycera americana|BHAK440|Annelida|Polychaeta|Phyllodocida|Glyceridae|Glycera|Glycera americana	BHAK938-18|Glycera	N/A	100.000	100	1.12e-165	577
ASV7117	ZHAK980-19|Thecostraca|ZOO18S_037|Arthropoda|Thecostraca||||	ZHAK980-19|Thecostraca|ZOO18S_037|Arthropoda|Thecostraca||||	N/A	99.681	100	1.45e-164	573
ASV7222	ZHAK1100-19|Evadne|ZOO18S_157|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	ZHAK1100-19|Evadne|ZOO18S_157|Arthropoda|Branchiopoda|Onychopoda|Podonidae|Evadne|	N/A	100.000	100	3.12e-166	579
ASV7293	ZHAK944-19|Acartia longiremis|ZOO18S_001|Arthropoda|Copepoda|Calanoida|Acartiidae|Acartia|Acartia longiremis	ZHAK944-19|Acartia	N/A	99.681	100	1.45e-164	573
ASV7306	BHAK2914-20|Pista|BHAK-06807|Annelida|Polychaeta|Terebellida|Terebellidae|Pista|	BHAK2914-20|Pista|BHAK-06807|Annelida|Polychaeta|Terebellida|Terebellidae|Pista|	N/A	99.676	100	2.40e-162	566
ASV7348	FHAK188-19|Anoplopoma fimbria|SB_070|Chordata|Actinopterygii|Scorpaeniformes|Anoplopomatidae|Anoplopoma|Anoplopoma fimbria	FHAK188-19|Anoplopoma	N/A	100.000	99	1.45e-164	573
ASV7374	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	QHAK001-20|Calanoida|BHAK-10881|Arthropoda|Copepoda|Calanoida|||	N/A	99.681	100	1.45e-164	573
ASV7457	BHAK2471-20|Tubulanus sexlineatus|BHAK-0110|Nemertea|Palaeonemertea||Tubulanidae|Tubulanus|Tubulanus sexlineatus	BHAK2471-20|Tubulanus	N/A	100.000	89	8.93e-147	514
ASV7506	ZHAK989-19|Ditrichocorycaeus anglicus|ZOO18S_046|Arthropoda|Copepoda|Cyclopoida|Corycaeidae|Ditrichocorycaeus|Ditrichocorycaeus anglicus	ZHAK989-19|Ditrichocorycaeus	N/A	99.254	86	7.00e-138	484
ASV7519	QHAK282-20|Choreotrichida|BHAK-11028|Ciliophora|Oligotrichea|Choreotrichida|||	QHAK282-20|Choreotrichida|BHAK-11028|Ciliophora|Oligotrichea|Choreotrichida|||	N/A	99.676	99	2.42e-162	566
ASV7527	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	QHAK119-20|Hexanauplia|QHAK-00096|Arthropoda|Hexanauplia||||	N/A	99.669	100	1.82e-158	553
ASV7536	QHAK346-20|Rotifera|BHAK-11125|Rotifera|||||	QHAK346-20|Rotifera|BHAK-11125|Rotifera|||||	N/A	98.636	71	1.55e-109	390
ASV7542	ZHAK1075-19|Tortanus discaudatus|ZOO18S_132|Arthropoda|Copepoda|Calanoida|Tortanidae|Tortanus|Tortanus discaudatus	ZHAK1075-19|Tortanus	N/A	99.016	100	8.57e-157	547
ASV7553	AHAK621-18|Acrochaetium plumosum|SCL17387|Rhodophyta|Florideophyceae|Acrochaetiales|Acrochaetiaceae|Acrochaetium|Acrochaetium plumosum	AHAK621-18|Acrochaetium	N/A	99.681	100	1.45e-164	573
ASV7566	BHAK195-17|Mytilus|BHAK1392|Mollusca|Bivalvia|Mytilida|Mytilidae|Mytilus|	BHAK195-17|Mytilus|BHAK1392|Mollusca|Bivalvia|Mytilida|Mytilidae|Mytilus|	N/A	99.676	100	2.40e-162	566
ASV7571	BHAK173-17|Macoma|BHAK0533|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	BHAK173-17|Macoma|BHAK0533|Mollusca|Bivalvia|Cardiida|Tellinidae|Macoma|	N/A	99.681	100	1.45e-164	573
ASV7575	BHAK128-17|Humilaria kennerleyi|BHAK2193|Mollusca|Bivalvia|Venerida|Veneridae|Humilaria|Humilaria kennerleyi	BHAK128-17|Humilaria	N/A	100.000	100	4.01e-165	575
ASV7603	BHAK1159-18|Harmothoe imbricata|BHAK1796|Annelida|Polychaeta|Phyllodocida|Polynoidae|Harmothoe|Harmothoe imbricata	BHAK1159-18|Harmothoe	N/A	100.000	100	3.05e-161	562
ASV7615	QHAK346-20|Rotifera|BHAK-11125|Rotifera|||||	QHAK346-20|Rotifera|BHAK-11125|Rotifera|||||	N/A	99.091	71	3.33e-111	396
ASV7626	BHAK1787-19|Obelia longissima|BHAK-1094|Cnidaria|Hydrozoa|Leptothecata|Campanulariidae|Obelia|Obelia longissima	BHAK1787-19|Obelia	N/A	100.000	100	2.37e-162	566
ASV7646	QHAK304-20|Calanoida|BHAK-11068|Arthropoda|Copepoda|Calanoida|||	QHAK304-20|Calanoida|BHAK-11068|Arthropoda|Copepoda|Calanoida|||	N/A	100.000	80	1.18e-130	460
ASV7666	QHAK142-20|Bryozoa|QHAK-00141|Bryozoa|||||	QHAK142-20|Bryozoa|QHAK-00141|Bryozoa|||||	N/A	99.029	100	5.19e-159	555
ASV7772	ZHAK962-19|Calanus pacificus|ZOO18S_019|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus pacificus	ZHAK962-19|Calanus	N/A	99.035	99	4.07e-160	558
ASV7798	ZHAK010-18|Calanus marshallae|ZOO_010|Arthropoda|Copepoda|Calanoida|Calanidae|Calanus|Calanus marshallae	ZHAK010-18|Calanus	N/A	99.642	90	1.15e-145	510
ASV7809	ZHAK538-18|Parasagitta elegans|ZOO_538|Chaetognatha|Sagittoidea|Aphragmophora|Sagittidae|Parasagitta|Parasagitta elegans	ZHAK538-18|Parasagitta	N/A	97.578	93	3.20e-141	496
ASV7839	AHAK959-19|Gloiocladia laciniata|SCL16878|Rhodophyta|Florideophyceae|Rhodymeniales|Faucheaceae|Gloiocladia|Gloiocladia laciniata	AHAK959-19|Gloiocladia	N/A	99.681	100	1.45e-164	573
ASV7859	BHAK1360-18|Micropodarke dubia|BHAK-2909|Annelida|Polychaeta|Phyllodocida|Hesionidae|Micropodarke|Micropodarke dubia	BHAK1360-18|Micropodarke	N/A	100.000	100	1.12e-165	577
ASV7890	AHAK959-19|Gloiocladia laciniata|SCL16878|Rhodophyta|Florideophyceae|Rhodymeniales|Faucheaceae|Gloiocladia|Gloiocladia laciniata	AHAK959-19|Gloiocladia	N/A	100.000	100	2.37e-162	566
ASV8001	BHAK1636-19|Armandia brevis|BHAK-0246|Annelida|Polychaeta|Opheliida|Opheliidae|Armandia|Armandia brevis	BHAK1636-19|Armandia	N/A	97.929	100	2.03e-168	586
ASV8152	BHAK141-17|Lyonsia|BHAK2665|Mollusca|Bivalvia||Lyonsiidae|Lyonsia|	BHAK141-17|Lyonsia|BHAK2665|Mollusca|Bivalvia||Lyonsiidae|Lyonsia|	N/A	100.000	100	8.71e-167	580
ASV8188	BHAK1355-18|Arctonoe|BHAK-3083|Annelida|Polychaeta|Phyllodocida|Polynoidae|Arctonoe|	BHAK1355-18|Arctonoe|BHAK-3083|Annelida|Polychaeta|Phyllodocida|Polynoidae|Arctonoe|	N/A	100.000	100	3.92e-160	558
ASV8295	BHAK4690-20|Primavelans insculpta|BHAK-1444|Bryozoa|Gymnolaemata|Cheilostomatida|Pacificincolidae|Primavelans|Primavelans insculpta	BHAK4690-20|Primavelans	N/A	100.000	100	3.12e-166	579
